/*
===============================================================================
Create Bronze Tables
===============================================================================

Script Purpose:
    This script creates all Bronze layer tables used to store raw CRM and ERP
    data before cleansing and transformation.

Schemas:
    bronze

Tables:
    • crm_cust_info
    • crm_prd_info
    • crm_sales_details
    • erp_loc_a101
    • erp_cust_az12
    • erp_px_cat_g1v2

===============================================================================
*/

USE DataWarehouse;
GO

CREATE TABLE bronze.crm_cust_info
(
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(50),
    cst_gndr NVARCHAR(50),
    cst_create_date DATE
);

GO

CREATE TABLE bronze.crm_prd_info
(
    prd_id INT,
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line NVARCHAR(50),
    prd_start_dt DATETIME,
    prd_end_dt DATETIME
);

GO

CREATE TABLE bronze.crm_sales_details
(
    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt INT,
    sls_ship_dt INT,
    sls_due_dt INT,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);

GO

CREATE TABLE bronze.erp_loc_a101
(
    CID NVARCHAR(50),
    CNTRY NVARCHAR(50)
);

GO

CREATE TABLE bronze.erp_cust_az12
(
    CID NVARCHAR(50),
    BDATE DATE,
    GEN NVARCHAR(50)
);

GO

CREATE TABLE bronze.erp_px_cat_g1v2
(
    ID NVARCHAR(50),
    CAT NVARCHAR(50),
    SUBCAT NVARCHAR(50),
    MAINTENANCE NVARCHAR(50)
);

GO

  /*
===============================================================================
Load Bronze Layer
===============================================================================

Script Purpose:
    Creates a stored procedure to load raw CRM and ERP CSV files into
    Bronze layer tables.

Process:
    1. Truncate existing data.
    2. Load latest CSV files using BULK INSERT.
    3. Display execution duration.
    4. Capture errors using TRY...CATCH.

===============================================================================
*/

USE DataWarehouse;
GO


