/*
======================================================================
Create Database and Schemas
======================================================================

Script Purpose:

    This script creates a new database named 'DataWarehouse' after checking if it already exists.

    If the database exists, it is dropped and recreated. Additionally, the script sets up three schemas
    within the database: 'bronze', 'silver', and 'gold'.

WARNING:

    Running this script will drop the entire 'DataWarehouse' database if it exists.

    All data in the database will be permanently deleted. Proceed with caution
    and ensure you have proper backups before running this script.
*/

/*
======================================================================
Create Database and Schemas
======================================================================

Script Purpose:

    This script creates a new database named 'DataWarehouse'.
    It then creates three schemas:
        - bronze
        - silver
        - gold

======================================================================
*/

USE master;
GO

-- Create Database
CREATE DATABASE DataWarehouse;
GO

-- Switch to Database
USE DataWarehouse;
GO

-- Create Bronze Schema
CREATE SCHEMA bronze;
GO

-- Create Silver Schema
CREATE SCHEMA silver;
GO

-- Create Gold Schema
CREATE SCHEMA gold;
GO
